# projects-management-app

./: .gitignore  README.md  angular.json  npm  package-lock.json  package.json  pom.xml  tsconfig.json
client/: package-lock.json  package.json
src/app/: app.component.ts  app.module.ts  app.service.ts
src/app/common/: common-classes.ts  dropdown.component.ts  item-add.component.ts  item-delete.component.ts
src/app/home/: home.component.ts  home.module.ts
src/app/login/: login.component.ts  login.module.ts  login.service.ts
src/app/project/: project.component.ts  project.service.ts
src/app/task/: task.component.ts  task.service.ts
src/app/user/: user.service.ts
src/main/java/com/elk/: ProjectsManagementApp.java
src/main/java/com/elk/common/controller/: EntityNotFoundException.java  GlobalControllerExceptionHandler.java
src/main/java/com/elk/common/utils/: LabelsUtils.java
src/main/java/com/elk/configuration/: BasicConfiguration.java  BeansConfiguration.java
src/main/java/com/elk/configuration/security/: AuthenticatedUser.java  AuthenticationService.java  DefaultAuthenticationCredentialsNotFoundException.java  DefaultAuthenticationFailureHandler.java  DefaultAuthenticationProvider.java  DefaultAuthenticationService.java  DefaultAuthenticationSuccessHandler.java  LoginResult.java  SecurityConfiguration.java  SecurityConstants.java
src/main/java/com/elk/domain/common/: LabelWithId.java
src/main/java/com/elk/domain/model/: Project.java  Task.java  User.java
src/main/java/com/elk/domain/model/enums/: Privilege.java  Role.java  Status.java
src/main/java/com/elk/domain/project/controller/: ProjectController.java
src/main/java/com/elk/domain/project/repository/: ProjectRepository.java
src/main/java/com/elk/domain/project/service/: ProjectDto.java  ProjectHeadingDto.java  ProjectService.java
src/main/java/com/elk/domain/task/controller/: TaskController.java
src/main/java/com/elk/domain/task/repository/: TaskRepository.java
src/main/java/com/elk/domain/task/service/: TaskDto.java  TaskService.java
src/main/java/com/elk/domain/user/controller/: UserController.java
src/main/java/com/elk/domain/user/repository/: UserRepository.java
src/main/java/com/elk/domain/user/service/: UserDto.java  UserService.java
src/main/java/com/elk/persistance/model/: Project.java  Task.java  User.java
src/main/java/com/elk/persistance/model/enums/: Role.java  Status.java
src/main/java/com/elk/project/controller/: ProjectController.java
src/main/java/com/elk/project/repository/: ProjectRepository.java
src/main/java/com/elk/project/service/: ProjectDto.java  ProjectService.java
src/main/java/com/elk/task/controller/: TaskController.java
src/main/java/com/elk/task/repository/: TaskRepository.java
src/main/java/com/elk/task/service/: TaskDto.java  TaskService.java
src/main/java/com/elk/user/controller/: UserController.java
src/main/java/com/elk/user/repository/: UserRepository.java
src/main/java/com/elk/user/service/: UserDto.java  UserService.java
src/main/resources/: application.properties  banner.txt  data.sql
src/test/java/com/elk/configuration/security/: DefaultAuthenticationProviderTest.java
